<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-BP-VJk">
                                <rect key="frame" x="100" y="168" width="400" height="94"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.50340477195945943" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reviewHistory" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgh-EK-kX0"/>
                                    <segue destination="uvU-R0-STI" kind="show" id="raA-1Y-5WY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2J-Sg-G0C">
                                <rect key="frame" x="100" y="304" width="400" height="233"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.503404772" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="HZD-5l-7ZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="Start  Now !">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HZD-5l-7ZU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HZD-5l-7ZU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETG-sl-FF9"/>
                                    <segue destination="Kgd-xv-Srr" kind="presentation" modalPresentationStyle="overFullScreen" id="70K-Go-DRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-F7-pct">
                                <rect key="frame" x="100" y="48" width="400" height="95"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Hnh-CW-fAz"/>
                                    <constraint firstAttribute="height" constant="95" id="Phu-el-s7h">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hnh-CW-fAz"/>
                                        <exclude reference="Phu-el-s7h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Hnh-CW-fAz"/>
                                        <include reference="Phu-el-s7h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setting" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flz-gr-jPi"/>
                                    <segue destination="G8d-Ub-Oey" kind="show" id="wce-FA-bP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2J-Sg-G0C" firstAttribute="width" secondItem="F4y-F7-pct" secondAttribute="width" id="3e7-eg-FzX"/>
                            <constraint firstItem="wL1-BP-VJk" firstAttribute="centerX" secondItem="F4y-F7-pct" secondAttribute="centerX" id="8Ep-sT-gpT"/>
                            <constraint firstItem="wL1-BP-VJk" firstAttribute="width" secondItem="F4y-F7-pct" secondAttribute="width" id="Hj4-Tk-cuP"/>
                            <constraint firstItem="w2J-Sg-G0C" firstAttribute="centerX" secondItem="F4y-F7-pct" secondAttribute="centerX" id="PPP-RY-xo2"/>
                            <constraint firstItem="w2J-Sg-G0C" firstAttribute="top" secondItem="wL1-BP-VJk" secondAttribute="bottom" constant="74" id="QYY-67-Ut3"/>
                            <constraint firstItem="w2J-Sg-G0C" firstAttribute="leading" secondItem="F4y-F7-pct" secondAttribute="leading" id="ZNt-kg-hTH"/>
                            <constraint firstItem="wL1-BP-VJk" firstAttribute="top" secondItem="F4y-F7-pct" secondAttribute="bottom" constant="18" id="bGQ-Pd-NSy"/>
                            <constraint firstItem="wL1-BP-VJk" firstAttribute="height" secondItem="F4y-F7-pct" secondAttribute="height" id="buL-rA-uNT"/>
                            <constraint firstAttribute="trailing" secondItem="F4y-F7-pct" secondAttribute="trailing" constant="68" id="sBL-8v-416">
                                <variation key="widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="wL1-BP-VJk" firstAttribute="leading" secondItem="F4y-F7-pct" secondAttribute="leading" id="trP-0f-Swg"/>
                            <constraint firstItem="F4y-F7-pct" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="68" id="yNC-Ex-dPo">
                                <variation key="widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="F4y-F7-pct" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="59" id="yvJ-Qq-F2w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sBL-8v-416"/>
                                <exclude reference="yNC-Ex-dPo"/>
                                <exclude reference="yvJ-Qq-F2w"/>
                                <exclude reference="8Ep-sT-gpT"/>
                                <exclude reference="Hj4-Tk-cuP"/>
                                <exclude reference="bGQ-Pd-NSy"/>
                                <exclude reference="buL-rA-uNT"/>
                                <exclude reference="trP-0f-Swg"/>
                                <exclude reference="3e7-eg-FzX"/>
                                <exclude reference="PPP-RY-xo2"/>
                                <exclude reference="QYY-67-Ut3"/>
                                <exclude reference="ZNt-kg-hTH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="sBL-8v-416"/>
                                <include reference="yNC-Ex-dPo"/>
                                <include reference="yvJ-Qq-F2w"/>
                                <include reference="8Ep-sT-gpT"/>
                                <include reference="Hj4-Tk-cuP"/>
                                <include reference="bGQ-Pd-NSy"/>
                                <include reference="buL-rA-uNT"/>
                                <include reference="trP-0f-Swg"/>
                                <include reference="3e7-eg-FzX"/>
                                <include reference="PPP-RY-xo2"/>
                                <include reference="QYY-67-Ut3"/>
                                <include reference="ZNt-kg-hTH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="389"/>
        </scene>
        <!--Settings-->
        <scene sceneID="025-3Z-Ycb">
            <objects>
                <tableViewController id="e1k-jW-4if" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aK8-W9-3gW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="0Mc-S1-VHm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gux-DG-BHn">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gux-DG-BHn" id="x6x-zK-IqR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="3000" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ek-YY-GTM">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-ii-oEe">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="33" y="11" width="27" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ek-YY-GTM" firstAttribute="centerY" secondItem="x6x-zK-IqR" secondAttribute="centerY" id="15S-Bj-epS"/>
                                                <constraint firstItem="kpJ-ii-oEe" firstAttribute="leading" secondItem="x6x-zK-IqR" secondAttribute="leading" constant="30" id="TVl-xc-Pnt"/>
                                                <constraint firstItem="kpJ-ii-oEe" firstAttribute="centerY" secondItem="x6x-zK-IqR" secondAttribute="centerY" id="e5B-5S-EiK"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ek-YY-GTM" secondAttribute="trailing" constant="30" id="xMv-6E-rEf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="2Ek-YY-GTM"/>
                                                    <exclude reference="kpJ-ii-oEe"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="TVl-xc-Pnt"/>
                                                    <exclude reference="e5B-5S-EiK"/>
                                                    <exclude reference="15S-Bj-epS"/>
                                                    <exclude reference="xMv-6E-rEf"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="2Ek-YY-GTM"/>
                                                    <include reference="kpJ-ii-oEe"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="TVl-xc-Pnt"/>
                                                    <include reference="e5B-5S-EiK"/>
                                                    <include reference="15S-Bj-epS"/>
                                                    <include reference="xMv-6E-rEf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EB7-cu-Mng">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EB7-cu-Mng" id="LlQ-uN-BdY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="3001" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-JD-GNL">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0s-8l-Ggw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J0s-8l-Ggw" firstAttribute="centerX" secondItem="LlQ-uN-BdY" secondAttribute="centerX" id="5fC-8E-JSr"/>
                                                <constraint firstItem="J0s-8l-Ggw" firstAttribute="leading" secondItem="LlQ-uN-BdY" secondAttribute="leading" constant="30" id="MEZ-ch-ano"/>
                                                <constraint firstItem="J0s-8l-Ggw" firstAttribute="centerY" secondItem="LlQ-uN-BdY" secondAttribute="centerY" id="VYy-XX-o8K"/>
                                                <constraint firstAttribute="trailing" secondItem="mbu-JD-GNL" secondAttribute="trailing" constant="30" id="ed5-8U-6Jf"/>
                                                <constraint firstItem="mbu-JD-GNL" firstAttribute="centerY" secondItem="LlQ-uN-BdY" secondAttribute="centerY" id="nOu-y6-CGP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="mbu-JD-GNL"/>
                                                    <exclude reference="J0s-8l-Ggw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5fC-8E-JSr"/>
                                                    <exclude reference="MEZ-ch-ano"/>
                                                    <exclude reference="VYy-XX-o8K"/>
                                                    <exclude reference="ed5-8U-6Jf"/>
                                                    <exclude reference="nOu-y6-CGP"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="mbu-JD-GNL"/>
                                                    <include reference="J0s-8l-Ggw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5fC-8E-JSr"/>
                                                    <include reference="MEZ-ch-ano"/>
                                                    <include reference="VYy-XX-o8K"/>
                                                    <include reference="ed5-8U-6Jf"/>
                                                    <include reference="nOu-y6-CGP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KJ6-Bo-mKy">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJ6-Bo-mKy" id="aiA-JY-oPs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="3002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-eq-GOM">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-6Y-hFL">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WdH-6Y-hFL" firstAttribute="centerY" secondItem="aiA-JY-oPs" secondAttribute="centerY" id="M8r-vZ-5Jn"/>
                                                <constraint firstItem="OvW-eq-GOM" firstAttribute="centerY" secondItem="aiA-JY-oPs" secondAttribute="centerY" id="bOD-yd-9y6"/>
                                                <constraint firstItem="WdH-6Y-hFL" firstAttribute="leading" secondItem="aiA-JY-oPs" secondAttribute="leading" constant="30" id="e31-gf-2YC"/>
                                                <constraint firstAttribute="trailing" secondItem="OvW-eq-GOM" secondAttribute="trailing" constant="30" id="sE8-bF-Hvx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OvW-eq-GOM"/>
                                                    <exclude reference="WdH-6Y-hFL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="M8r-vZ-5Jn"/>
                                                    <exclude reference="e31-gf-2YC"/>
                                                    <exclude reference="bOD-yd-9y6"/>
                                                    <exclude reference="sE8-bF-Hvx"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OvW-eq-GOM"/>
                                                    <include reference="WdH-6Y-hFL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="M8r-vZ-5Jn"/>
                                                    <include reference="e31-gf-2YC"/>
                                                    <include reference="bOD-yd-9y6"/>
                                                    <include reference="sE8-bF-Hvx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e1k-jW-4if" id="Ja6-Pm-Y13"/>
                            <outlet property="delegate" destination="e1k-jW-4if" id="Ps4-tK-D1n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="lac-Oc-10o">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="RnI-hy-PWh">
                            <connections>
                                <action selector="back" destination="e1k-jW-4if" id="2r5-6d-N51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="longDuration" destination="OvW-eq-GOM" id="2Bm-FX-flh"/>
                        <outlet property="mediumDuration" destination="mbu-JD-GNL" id="yfO-j0-sf4"/>
                        <outlet property="shortDuration" destination="2Ek-YY-GTM" id="s47-8b-tv1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0C-Nu-50C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.5" y="-348"/>
        </scene>
        <!--History-->
        <scene sceneID="KQt-Xc-jnd">
            <objects>
                <tableViewController id="gSf-Ry-I6N" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KLh-2k-7qP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryItem" id="CdM-pj-0uQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdM-pj-0uQ" id="6Kn-nK-KtW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCY-Qz-JjX">
                                            <rect key="frame" x="16" y="4" width="112" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="18" y="4" width="182" height="35"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-4X-OXD">
                                            <rect key="frame" x="163" y="6" width="312" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="191" y="6" width="191" height="32"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSf-Ry-I6N" id="he9-tU-N4P"/>
                            <outlet property="delegate" destination="gSf-Ry-I6N" id="ewi-hz-1Jl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="History" id="5av-Ec-VnX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0xb-Kr-wWF">
                            <connections>
                                <action selector="back" destination="gSf-Ry-I6N" id="ITu-DK-2yJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="6hY-Xy-4R3" kind="show" identifier="ShowDetail" id="XKg-aX-LMN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHS-2f-etf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.5" y="389"/>
        </scene>
        <!--Detail-->
        <scene sceneID="5t3-kW-7Z8">
            <objects>
                <tableViewController id="6hY-Xy-4R3" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pGP-QO-eyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6hY-Xy-4R3" id="xAf-zX-vs8"/>
                            <outlet property="delegate" destination="6hY-Xy-4R3" id="Mdx-cf-sko"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="8dv-uY-QHQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaW-oM-oX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="389"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="0Nn-Wk-Zew">
            <objects>
                <viewController id="TJt-Qd-Jnq" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qN4-4V-KVi"/>
                        <viewControllerLayoutGuide type="bottom" id="LBz-Qo-nuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TqK-II-Cq1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-vj-5LD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0PR-DC-n8t"/>
                                    <constraint firstAttribute="width" constant="58" id="6Dw-5H-jE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0PR-DC-n8t"/>
                                        <exclude reference="6Dw-5H-jE9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0PR-DC-n8t"/>
                                        <include reference="6Dw-5H-jE9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNv-Ap-n3k">
                                <rect key="frame" x="72" y="176" width="326" height="187"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.19665857263513514" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="7KX-Fg-wmF"/>
                                    <constraint firstAttribute="width" constant="328" id="Yyc-ea-3YL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7KX-Fg-wmF"/>
                                        <exclude reference="Yyc-ea-3YL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7KX-Fg-wmF"/>
                                        <include reference="Yyc-ea-3YL"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="5001" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-i4-d43">
                                <rect key="frame" x="236" y="389" width="162" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Eiw-h2-h0N"/>
                                    <constraint firstAttribute="height" constant="84" id="VuX-aR-okM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="pass2">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eiw-h2-h0N"/>
                                        <exclude reference="VuX-aR-okM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Eiw-h2-h0N"/>
                                        <include reference="VuX-aR-okM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="guessRight" destination="TJt-Qd-Jnq" eventType="touchUpInside" id="cUT-pN-Qs3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="倒计时：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-Vv-s3F">
                                <rect key="frame" x="72" y="89" width="96" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="cnQ-ha-Q4x"/>
                                    <constraint firstAttribute="height" constant="53" id="etr-zR-USa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cnQ-ha-Q4x"/>
                                        <exclude reference="etr-zR-USa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cnQ-ha-Q4x"/>
                                        <include reference="etr-zR-USa"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="5000" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-xt-qnJ">
                                <rect key="frame" x="72" y="390" width="156" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="7nS-V5-85c"/>
                                    <constraint firstAttribute="width" constant="95" id="cVu-Yl-7Ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="fail2">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7nS-V5-85c"/>
                                        <exclude reference="cVu-Yl-7Ug"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7nS-V5-85c"/>
                                        <include reference="cVu-Yl-7Ug"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="guessWrong" destination="TJt-Qd-Jnq" eventType="touchUpInside" id="Lnp-AP-aDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoW-nE-Y8Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Api-iZ-J3G"/>
                                    <constraint firstAttribute="width" constant="50" id="Q8H-wJ-QhA"/>
                                </constraints>
                                <state key="normal" backgroundImage="pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Api-iZ-J3G"/>
                                        <exclude reference="Q8H-wJ-QhA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Api-iZ-J3G"/>
                                        <include reference="Q8H-wJ-QhA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pauseOrPlay" destination="TJt-Qd-Jnq" eventType="touchUpInside" id="jc7-cI-goa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNv-Ap-n3k" firstAttribute="leading" secondItem="TqK-II-Cq1" secondAttribute="leading" constant="36" id="3Dy-XC-kO2"/>
                            <constraint firstAttribute="trailing" secondItem="DoW-nE-Y8Z" secondAttribute="trailing" constant="36" id="7mQ-kr-hMp"/>
                            <constraint firstItem="DoW-nE-Y8Z" firstAttribute="centerY" secondItem="Ov4-vj-5LD" secondAttribute="centerY" id="ABM-hg-6tX"/>
                            <constraint firstAttribute="trailing" secondItem="rYY-i4-d43" secondAttribute="trailing" constant="56" id="AGt-0A-uGf">
                                <variation key="widthClass=compact" constant="58"/>
                            </constraint>
                            <constraint firstItem="1LF-xt-qnJ" firstAttribute="top" secondItem="gNv-Ap-n3k" secondAttribute="bottom" constant="60" id="C5e-5L-RSN">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="TaF-Vv-s3F" firstAttribute="top" secondItem="TqK-II-Cq1" secondAttribute="top" constant="89" id="Ghh-9F-5nE"/>
                            <constraint firstAttribute="trailing" secondItem="gNv-Ap-n3k" secondAttribute="trailing" constant="36" id="Hze-9f-ovN"/>
                            <constraint firstItem="rYY-i4-d43" firstAttribute="top" secondItem="gNv-Ap-n3k" secondAttribute="bottom" constant="65" id="X1M-sz-yt8">
                                <variation key="widthClass=compact" constant="76"/>
                            </constraint>
                            <constraint firstItem="1LF-xt-qnJ" firstAttribute="leading" secondItem="TqK-II-Cq1" secondAttribute="leading" constant="56" id="Y7a-CE-P1U"/>
                            <constraint firstItem="Ov4-vj-5LD" firstAttribute="centerY" secondItem="TaF-Vv-s3F" secondAttribute="centerY" id="ZKg-5u-fKt"/>
                            <constraint firstItem="DoW-nE-Y8Z" firstAttribute="centerX" secondItem="Ov4-vj-5LD" secondAttribute="centerX" id="ZnY-Ls-A1J"/>
                            <constraint firstItem="TaF-Vv-s3F" firstAttribute="leading" secondItem="TqK-II-Cq1" secondAttribute="leading" constant="39" id="msp-4T-fLS">
                                <variation key="widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="Ov4-vj-5LD" firstAttribute="leading" secondItem="TaF-Vv-s3F" secondAttribute="trailing" constant="5" id="p0T-kd-uFp">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="gNv-Ap-n3k" firstAttribute="top" secondItem="TaF-Vv-s3F" secondAttribute="bottom" constant="60" id="y59-fx-X84"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ov4-vj-5LD"/>
                                <exclude reference="DoW-nE-Y8Z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ghh-9F-5nE"/>
                                <exclude reference="msp-4T-fLS"/>
                                <exclude reference="ZKg-5u-fKt"/>
                                <exclude reference="p0T-kd-uFp"/>
                                <exclude reference="3Dy-XC-kO2"/>
                                <exclude reference="Hze-9f-ovN"/>
                                <exclude reference="y59-fx-X84"/>
                                <exclude reference="7mQ-kr-hMp"/>
                                <exclude reference="ABM-hg-6tX"/>
                                <exclude reference="ZnY-Ls-A1J"/>
                                <exclude reference="C5e-5L-RSN"/>
                                <exclude reference="Y7a-CE-P1U"/>
                                <exclude reference="AGt-0A-uGf"/>
                                <exclude reference="X1M-sz-yt8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ov4-vj-5LD"/>
                                <include reference="DoW-nE-Y8Z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ghh-9F-5nE"/>
                                <include reference="msp-4T-fLS"/>
                                <include reference="ZKg-5u-fKt"/>
                                <include reference="p0T-kd-uFp"/>
                                <include reference="3Dy-XC-kO2"/>
                                <include reference="Hze-9f-ovN"/>
                                <include reference="y59-fx-X84"/>
                                <include reference="7mQ-kr-hMp"/>
                                <include reference="ABM-hg-6tX"/>
                                <exclude reference="ZnY-Ls-A1J"/>
                                <include reference="C5e-5L-RSN"/>
                                <include reference="Y7a-CE-P1U"/>
                                <include reference="AGt-0A-uGf"/>
                                <include reference="X1M-sz-yt8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="D7s-Zy-7mQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="aeb-zR-1sH">
                            <connections>
                                <action selector="back" destination="TJt-Qd-Jnq" id="SBK-bh-p9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLabel" destination="Ov4-vj-5LD" id="j6y-Qf-dB8"/>
                        <outlet property="puzzleLabel" destination="gNv-Ap-n3k" id="kbV-I2-aul"/>
                        <segue destination="udb-MN-msi" kind="show" identifier="ShowOneTimeDetail" id="jFR-cN-jQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waz-fr-LTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="1105"/>
        </scene>
        <!--Detail-->
        <scene sceneID="I5j-Lw-Ehq">
            <objects>
                <tableViewController storyboardIdentifier="CurrentResult" id="udb-MN-msi" customClass="CurrentResultViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S9A-Gp-jWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentResult" id="mjK-3L-ahg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mjK-3L-ahg" id="3V5-E0-eVx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-KV-SvJ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="8" width="81" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYP-VL-YBK">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="183" y="8" width="68" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="WkJ-KV-SvJ"/>
                                            <exclude reference="SYP-VL-YBK"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="WkJ-KV-SvJ"/>
                                            <include reference="SYP-VL-YBK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="udb-MN-msi" id="ngT-AQ-So7"/>
                            <outlet property="delegate" destination="udb-MN-msi" id="d9y-0T-10m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="F80-Nc-EMl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnR-M1-9h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="1105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1xt-er-E7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvU-R0-STI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ct3-ek-jLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSf-Ry-I6N" kind="relationship" relationship="rootViewController" id="Zoc-7y-tzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRk-xy-3cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OfM-PM-Kwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8d-Ub-Oey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iRP-Oo-jGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1k-jW-4if" kind="relationship" relationship="rootViewController" id="OuB-xX-nnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3d-zc-Me9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IsO-1t-dNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgd-xv-Srr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bA-1u-deL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LN2-Hu-BhJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TJt-Qd-Jnq" kind="relationship" relationship="rootViewController" id="PQX-ca-hbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlA-NE-Hpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="fail2" width="200" height="200"/>
        <image name="pass2" width="200" height="200"/>
        <image name="pause" width="200" height="200"/>
    </resources>
</document>
